#-*- mode: mandoku-view; -*-
#+TITLE: 佛說清淨心經
#+DATE: 2015-08-30 20:21:18.161404
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6i0509
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<pb:KR6i0509_TKD_40-0849a>
<md:KR6i0509_T_001-0749a>¶¶¶<md:KR6i0509_T_001-0749a>¶¶¶清淨心經¶¶西天
譯經三藏朝奏大夫¶誡光祿鄕傳法大師賜紫¶沙門臣施護等奉詔繹¶佛世
尊一時在舎衞國祗樹給孤獨園與
苾¶芻衆俱¶佛告
諸苾芻言汝等諦聽若諸聲聞修習
正¶行欲得清淨心者當斷五法修習
七法而令¶圓滿何等五法一貪欲二
瞋恚三昏沈睡¶眠四掉悔五疑此五
蓋障應當除斷¶何等
七法一擇法覺支二念覺支三
<pb:KR6i0509_TKD_40-0849b>
清淨心經一卷第五張馳精進
覺¶支四喜覺支五輕安覺支六定覺
支七捨覺¶支如是七法應當修習¶諸
苾
芻所言清淨心者當知卽是心解脫
増¶語慧解脫増語由貪染汚心不清
淨由無明染污慧不清淨若諸
苾芻斷除貪染卽得心解脫斷除無
明¶卽¶¶得慧解脫¶又諸
苾芻離貪染汚得心解脫者是名身
作¶證斷除無明得慧解脫者是名無
學永離貪¶愛了知眞實正智現前取
證自果盡苦邊際¶諸苾芻如是所說
汝等應學¶佛說